

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FCX Unary Evaluation (Adult) &mdash; HumanCompatible.Explain  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FCX Binary Evaluation (Adult)" href="fcx_evaluate_binary_adult.html" />
    <link rel="prev" title="FCX BlackBox Model training (Adult)" href="blackbox_model_train.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HumanCompatible.Explain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="facts.html">FACTS: Fairness Aware Counterfactual for Subgrouos package</a></li>
<li class="toctree-l1"><a class="reference internal" href="glance.html">GLANCE: Global Actions in a Nutshell for Counterfactual Explainability</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="fcx.html">FCX: Finding Feasible Counterfactual Explanation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fcx_unary_generation_adult.html">FCX Unary Constraint Training (Adult)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fcx_binary_generation_adult.html">FCX Binary Constraint Training (Adult)</a></li>
<li class="toctree-l2"><a class="reference internal" href="blackbox_model_train.html">FCX BlackBox Model training (Adult)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FCX Unary Evaluation (Adult)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#humancompatible.explain.fcx.evaluate_unary_adult.evaluate_adult"><code class="docutils literal notranslate"><span class="pre">evaluate_adult()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_constraint"><code class="docutils literal notranslate"><span class="pre">causal_score_age_constraint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_constraint_lof"><code class="docutils literal notranslate"><span class="pre">causal_score_age_constraint_lof()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_ed_constraint"><code class="docutils literal notranslate"><span class="pre">causal_score_age_ed_constraint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_ed_constraint_lof"><code class="docutils literal notranslate"><span class="pre">causal_score_age_ed_constraint_lof()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.compute_eval_metrics_adult"><code class="docutils literal notranslate"><span class="pre">compute_eval_metrics_adult()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.de_normalise"><code class="docutils literal notranslate"><span class="pre">de_normalise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.de_scale"><code class="docutils literal notranslate"><span class="pre">de_scale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.lof_score_func"><code class="docutils literal notranslate"><span class="pre">lof_score_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.proximity_score"><code class="docutils literal notranslate"><span class="pre">proximity_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.validity_score"><code class="docutils literal notranslate"><span class="pre">validity_score()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fcx_evaluate_binary_adult.html">FCX Binary Evaluation (Adult)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HumanCompatible.Explain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="fcx.html">FCX: Finding Feasible Counterfactual Explanation</a></li>
      <li class="breadcrumb-item active">FCX Unary Evaluation (Adult)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fcx_evaluate_unary_adult.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fcx-unary-evaluation-adult">
<h1>FCX Unary Evaluation (Adult)<a class="headerlink" href="#fcx-unary-evaluation-adult" title="Link to this heading"></a></h1>
<p>—</p>
<dl class="py function" id="module-humancompatible.explain.fcx.evaluate_unary_adult">
<dt class="sig sig-object py" id="humancompatible.explain.fcx.evaluate_unary_adult.evaluate_adult">
<span class="sig-prename descclassname"><span class="pre">humancompatible.explain.fcx.evaluate_unary_adult.</span></span><span class="sig-name descname"><span class="pre">evaluate_adult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_data_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'data/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_model_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'models/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'adult'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pth_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'models/adult_binary.pth'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/humancompatible/explain/fcx/evaluate_unary_adult.html#evaluate_adult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.fcx.evaluate_unary_adult.evaluate_adult" title="Link to this definition"></a></dt>
<dd><p>Load the Adult test split, the pre‑trained black-box classifier and FCX-VAE model,
generate counterfactuals, and compute evaluation metrics.</p>
<p>This wrapper runs the full evaluation pipeline for the Adult dataset, returning
a dictionary of metrics including validity, causal feasibility, continuous and
categorical proximity, and LOF anomaly scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_data_dir</strong> (<em>str</em>) – Path to the directory containing the preprocessed
test split (.npy files) and JSON weight files.</p></li>
<li><p><strong>base_model_dir</strong> (<em>str</em>) – Directory where the black-box model and VAE checkpoints
are saved.</p></li>
<li><p><strong>dataset_name</strong> (<em>str</em>) – Dataset identifier (default <cite>‘adult’</cite>), used to name
files like <cite>{dataset_name}-test-set.npy</cite> and <cite>{dataset_name}.pth</cite>.</p></li>
<li><p><strong>pth_name</strong> (<em>str</em>) – Filename of the trained VAE checkpoint relative to
<cite>base_model_dir</cite> (default <cite>‘models/adult_binary.pth’</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A mapping <cite>{ dataset_name: metrics_dict }</cite>, where <cite>metrics_dict</cite> has keys
<cite>‘validity’</cite>, <cite>‘const-score’</cite>, <cite>‘cont-prox’</cite>, <cite>‘cat-prox’</cite>, and <cite>‘LOF’</cite>, each
containing the computed score(s) for the FCX-VAE counterfactuals.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-humancompatible.explain.fcx.scripts.evaluation_functions_adult">
<dt class="sig sig-object py" id="humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_constraint">
<span class="sig-prename descclassname"><span class="pre">humancompatible.explain.fcx.scripts.evaluation_functions_adult.</span></span><span class="sig-name descname"><span class="pre">causal_score_age_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/fcx/scripts/evaluation_functions_adult.html#causal_score_age_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_constraint" title="Link to this definition"></a></dt>
<dd><p>Compute feasibility scores based on a monotonic age constraint for counterfactuals.</p>
<dl class="simple">
<dt>For each <cite>sample_size</cite> in <cite>sample_range</cite>, this function:</dt><dd><ol class="arabic simple">
<li><p>Calls <cite>model.compute_elbo</cite> to generate <cite>sample_size</cite> counterfactuals per example.</p></li>
<li><p>De-normalizes predictions (<cite>x_pred</cite>) and originals (<cite>x_true</cite>) via the <cite>DataLoader</cite>.</p></li>
<li><p>Checks that the counterfactual age ≥ original age plus a scaled <cite>offset</cite>.</p></li>
<li><p>Computes the percentage of valid and invalid age‐constraint satisfactions.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="fcx_unary_generation_adult.html#humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE" title="humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE"><em>FCX_VAE</em></a>) – The trained counterfactual VAE, providing <cite>compute_elbo(…)</cite>.</p></li>
<li><p><strong>pred_model</strong> (<a class="reference internal" href="blackbox_model_train.html#humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox" title="humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox"><em>BlackBox</em></a>) – Pre‑trained classifier used to determine target labels.</p></li>
<li><p><strong>train_dataset</strong> (<em>np.ndarray</em>) – Array of shape (N, d+1), where the last column is the true label.</p></li>
<li><p><strong>d</strong> (<em>DataLoader</em>) – <dl class="simple">
<dt>DataLoader instance with methods:</dt><dd><ul>
<li><p><cite>get_decoded_data(…)</cite> to map back to original feature names,</p></li>
<li><p><cite>de_normalize_data(…)</cite> to apply inverse scaling.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>normalise_weights</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>tuple</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>]</em>) – Per‑feature (min, max) values for de-scaling.</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – Raw offset to subtract (via <cite>de_scale(offset, normalise_weights[0])</cite>)
when comparing ages.</p></li>
<li><p><strong>case</strong> (<em>bool</em><em> or </em><em>int</em>) – If truthy, plot valid vs invalid percentages (unused by default).</p></li>
<li><p><strong>sample_range</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of Monte Carlo sample counts to evaluate (e.g., [1, 2, 3]).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>valid_score_arr (list[float]): Percentage of counterfactuals
satisfying the age constraint, for each <cite>sample_size</cite>.</p></li>
<li><p>invalid_score_arr (list[float]): Percentage violating the
age constraint, for each <cite>sample_size</cite>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_constraint_lof">
<span class="sig-prename descclassname"><span class="pre">humancompatible.explain.fcx.scripts.evaluation_functions_adult.</span></span><span class="sig-name descname"><span class="pre">causal_score_age_constraint_lof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/fcx/scripts/evaluation_functions_adult.html#causal_score_age_constraint_lof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_constraint_lof" title="Link to this definition"></a></dt>
<dd><p>Compute a combined age-education-constraint violation penalty and LOF anomaly score for generated counterfactuals (LOF for feasible cf examples).</p>
<dl class="simple">
<dt>For each sample in <cite>train_dataset</cite>, this function:</dt><dd><ol class="arabic simple">
<li><p>Generates counterfactuals via the FCX‑VAE <cite>model</cite> conditioned to flip the
<cite>pred_model</cite> label.</p></li>
<li><p>Measures any violations of the monotonic age constraint relative to the
original age feature (i.e. that age should not decrease).</p></li>
<li><p>Computes a Local Outlier Factor (LOF) anomaly score on the latent encodings.</p></li>
<li><p>Returns a single combined score per sample.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="fcx_unary_generation_adult.html#humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE" title="humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE"><em>FCX_VAE</em></a>) – Trained counterfactual VAE.</p></li>
<li><p><strong>pred_model</strong> (<a class="reference internal" href="blackbox_model_train.html#humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox" title="humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox"><em>BlackBox</em></a>) – Pre-trained classifier used for validity checks.</p></li>
<li><p><strong>train_dataset</strong> (<em>np.ndarray</em>) – Original examples with labels, shape <cite>(N, num_features+1)</cite>.</p></li>
<li><p><strong>d</strong> (<em>DataLoader</em>) – DataLoader instance providing feature splits and metadata.</p></li>
<li><p><strong>normalise_weights</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>tuple</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>]</em>) – Per-feature (min, max) weights for proximity and scaling.</p></li>
<li><p><strong>offset</strong> (<em>int</em>) – Index offset indicating how many initial features to treat as immutable
(used to locate the age feature).</p></li>
<li><p><strong>case</strong> (<em>int</em>) – Metric case identifier (currently unused).</p></li>
<li><p><strong>sample_range</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Indices of Monte Carlo samples to generate counterfactuals.</p></li>
<li><p><strong>prefix_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix for any output logging or filenames (default: <cite>‘test’</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LOF scores.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_ed_constraint">
<span class="sig-prename descclassname"><span class="pre">humancompatible.explain.fcx.scripts.evaluation_functions_adult.</span></span><span class="sig-name descname"><span class="pre">causal_score_age_ed_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/fcx/scripts/evaluation_functions_adult.html#causal_score_age_ed_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_ed_constraint" title="Link to this definition"></a></dt>
<dd><p>Compute feasibility scores based on age and education monotonicity constraints for binary counterfactuals.</p>
<dl class="simple">
<dt>For each <cite>sample_size</cite> in <cite>sample_range</cite>, this function:</dt><dd><ol class="arabic simple">
<li><p>Generates <cite>sample_size</cite> counterfactuals per example via <cite>model.compute_elbo</cite>, conditioned to flip <cite>pred_model</cite>’s output.</p></li>
<li><p>De-normalizes counterfactuals (<cite>x_pred</cite>) and originals (<cite>x_true</cite>) with <cite>d.get_decoded_data</cite> and <cite>d.de_normalize_data</cite>.</p></li>
<li><p>Checks two monotonic constraints for each counterfactual:
- <strong>Age constraint</strong>: CF age ≥ original age + de-scaled <cite>offset</cite>.
- <strong>Education constraint</strong>: CF education level ≥ original education level + de-scaled <cite>offset</cite>.</p></li>
<li><p>Computes the percentage of valid vs. invalid counterfactuals for each <cite>sample_size</cite>.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="fcx_unary_generation_adult.html#humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE" title="humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE"><em>FCX_VAE</em></a>) – Trained counterfactual VAE model providing <cite>compute_elbo(…)</cite>.</p></li>
<li><p><strong>pred_model</strong> (<a class="reference internal" href="blackbox_model_train.html#humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox" title="humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox"><em>BlackBox</em></a>) – Pre‑trained classifier used to determine target labels.</p></li>
<li><p><strong>train_dataset</strong> (<em>np.ndarray</em>) – Array of original examples with labels, shape (N, d+1).</p></li>
<li><p><strong>d</strong> (<em>DataLoader</em>) – DataLoader instance for decoding and de-normalizing features.</p></li>
<li><p><strong>normalise_weights</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>tuple</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>]</em>) – Per-feature (min, max) values for scaling/offset computations.</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – Raw offset applied when checking monotonic constraints.</p></li>
<li><p><strong>case</strong> (<em>int</em><em> or </em><em>bool</em>) – If truthy, may trigger optional plotting (unused by default).</p></li>
<li><p><strong>sample_range</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Monte Carlo sample counts to evaluate (e.g., [1, 2, 3]).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>valid_score_arr (list[float]): Percentage of counterfactuals satisfying
both age and education constraints, for each <cite>sample_size</cite>.</p></li>
<li><p>invalid_score_arr (list[float]): Percentage violating at least one
constraint, for each <cite>sample_size</cite>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_ed_constraint_lof">
<span class="sig-prename descclassname"><span class="pre">humancompatible.explain.fcx.scripts.evaluation_functions_adult.</span></span><span class="sig-name descname"><span class="pre">causal_score_age_ed_constraint_lof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/fcx/scripts/evaluation_functions_adult.html#causal_score_age_ed_constraint_lof"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.causal_score_age_ed_constraint_lof" title="Link to this definition"></a></dt>
<dd><p>Compute a combined age and education constraint violation penalty with LOF anomaly score for binary counterfactuals.</p>
<dl class="simple">
<dt>For each <cite>sample_size</cite> in <cite>sample_range</cite>, this function:</dt><dd><ol class="arabic simple">
<li><p>Generates <cite>sample_size</cite> counterfactuals per example via <cite>model.compute_elbo</cite>, conditioned to flip <cite>pred_model</cite>’s output.</p></li>
<li><p>De-normalizes the counterfactuals and originals using <cite>d.get_decoded_data</cite> and <cite>d.de_normalize_data</cite>.</p></li>
<li><p>Evaluates two monotonic constraints:
- <strong>Age constraint</strong>: CF age ≥ original age + de-scaled <cite>offset</cite>.
- <strong>Education constraint</strong>: CF education level ≥ original education level (using <cite>offset</cite> and <cite>normalise_weights</cite>).</p></li>
<li><p>Computes a Local Outlier Factor (LOF) anomaly score on the VAE’s latent codes.</p></li>
<li><p>Combines the two constraint violation rates with the LOF score into a single numeric score per example.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="fcx_unary_generation_adult.html#humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE" title="humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE"><em>FCX_VAE</em></a>) – Trained counterfactual VAE model.</p></li>
<li><p><strong>pred_model</strong> (<a class="reference internal" href="blackbox_model_train.html#humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox" title="humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox"><em>BlackBox</em></a>) – Pre‑trained classifier used for validity conditioning.</p></li>
<li><p><strong>train_dataset</strong> (<em>np.ndarray</em>) – Array of examples + labels, shape (N, d+1).</p></li>
<li><p><strong>d</strong> (<em>DataLoader</em>) – DataLoader instance for de-coding and de-normalizing features.</p></li>
<li><p><strong>normalise_weights</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>tuple</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>]</em>) – Per-feature (min, max) values for scaling.</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – Raw offset applied when checking monotonic constraints.</p></li>
<li><p><strong>case</strong> (<em>int</em><em> or </em><em>bool</em>) – If truthy, may trigger plotting (unused by default).</p></li>
<li><p><strong>sample_range</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Monte Carlo sample counts to evaluate (e.g., [1, 2, 3]).</p></li>
<li><p><strong>prefix_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix for any saved outputs or logs (default: ‘test’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LOF score</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="humancompatible.explain.fcx.scripts.evaluation_functions_adult.compute_eval_metrics_adult">
<span class="sig-prename descclassname"><span class="pre">humancompatible.explain.fcx.scripts.evaluation_functions_adult.</span></span><span class="sig-name descname"><span class="pre">compute_eval_metrics_adult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">immutables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_model_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoded_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mad_feature_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">div_case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'samples'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/fcx/scripts/evaluation_functions_adult.html#compute_eval_metrics_adult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.compute_eval_metrics_adult" title="Link to this definition"></a></dt>
<dd><p>Compute a specified evaluation metric for each trained FCX-VAE model on the Adult dataset.</p>
<dl class="simple">
<dt>For each entry in <cite>methods</cite>, this function:</dt><dd><ol class="arabic simple">
<li><p>Loads the corresponding VAE checkpoint.</p></li>
<li><p>Samples counterfactuals on the held-out validation set.</p></li>
<li><p>Computes a single metric given by <cite>case</cite>:
- 0: validity (fraction of CFs that flip the classifier)
- 1: feasibility (constraint score)
- 2: continuous proximity
- 3: categorical proximity
- 4: LOF anomaly score</p></li>
<li><p>Stores the result in a dictionary under the method’s key.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>immutables</strong> (<em>bool</em>) – If True, treats the last 4 features as immutable during CF generation.</p></li>
<li><p><strong>methods</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – Mapping from method name to VAE checkpoint filepath.</p></li>
<li><p><strong>base_model_dir</strong> (<em>str</em>) – Directory where model checkpoints are stored.</p></li>
<li><p><strong>encoded_size</strong> (<em>int</em>) – Latent dimensionality of the FCX‑VAE.</p></li>
<li><p><strong>pred_model</strong> (<a class="reference internal" href="blackbox_model_train.html#humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox" title="humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox"><em>BlackBox</em></a>) – Pre-trained black-box classifier for validity checking.</p></li>
<li><p><strong>val_dataset</strong> (<em>np.ndarray</em>) – Validation data array including labels, shape (N, d+1).</p></li>
<li><p><strong>d</strong> (<em>DataLoader</em>) – DataLoader instance providing feature encodings and metadata.</p></li>
<li><p><strong>normalise_weights</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>]</em>) – Per-feature (min, max) weights for proximity calculations.</p></li>
<li><p><strong>mad_feature_weights</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>Any</em><em>]</em>) – Feature weights used for LOF anomaly scoring.</p></li>
<li><p><strong>div_case</strong> (<em>int</em>) – Diversity case identifier (unused in basic metrics).</p></li>
<li><p><strong>case</strong> (<em>int</em>) – <dl class="simple">
<dt>Metric case index to compute:</dt><dd><p>0=validity, 1=feasibility, 2=cont-prox, 3=cat‑prox, 4=LOF.</p>
</dd>
</dl>
</p></li>
<li><p><strong>sample_range</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Indices of Monte Carlo samples to evaluate.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Base name for saving any output plots or arrays.</p></li>
<li><p><strong>prefix_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix for naming sample output files (default: ‘samples’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mapping each method name to its computed metric value (float).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="humancompatible.explain.fcx.scripts.evaluation_functions_adult.de_normalise">
<span class="sig-prename descclassname"><span class="pre">humancompatible.explain.fcx.scripts.evaluation_functions_adult.</span></span><span class="sig-name descname"><span class="pre">de_normalise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise_weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/fcx/scripts/evaluation_functions_adult.html#de_normalise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.de_normalise" title="Link to this definition"></a></dt>
<dd><p>Map a normalized feature value back to its original scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em><em> or </em><em>array-like</em>) – The normalized value(s) in the range [0, 1].</p></li>
<li><p><strong>normalise_weights</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – A <cite>(min, max)</cite> tuple giving the original feature’s range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The de-normalized value(s), scaled back to [min, max].</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="humancompatible.explain.fcx.scripts.evaluation_functions_adult.de_scale">
<span class="sig-prename descclassname"><span class="pre">humancompatible.explain.fcx.scripts.evaluation_functions_adult.</span></span><span class="sig-name descname"><span class="pre">de_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise_weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/fcx/scripts/evaluation_functions_adult.html#de_scale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.de_scale" title="Link to this definition"></a></dt>
<dd><p>Compute the absolute scale (range) of a normalized value.</p>
<p>Given a normalized offset <cite>x</cite> in [0, 1], and a feature’s original
<cite>(min, max)</cite> range, returns the corresponding absolute difference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – The normalized offset (e.g., 0.05 represents 5% of the range).</p></li>
<li><p><strong>normalise_weights</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – A <cite>(min, max)</cite> tuple for the feature’s original range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The absolute offset in the original scale (i.e., <cite>(max - min) * x</cite>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="humancompatible.explain.fcx.scripts.evaluation_functions_adult.lof_score_func">
<span class="sig-prename descclassname"><span class="pre">humancompatible.explain.fcx.scripts.evaluation_functions_adult.</span></span><span class="sig-name descname"><span class="pre">lof_score_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/fcx/scripts/evaluation_functions_adult.html#lof_score_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.lof_score_func" title="Link to this definition"></a></dt>
<dd><p>Compute the average Local Outlier Factor (LOF) anomaly score for a dataset.</p>
<p>This function fits a LocalOutlierFactor model (with 20 neighbors and
Euclidean distance) on the input data and returns the mean LOF score
across all samples. Higher LOF scores indicate a greater degree of
anomaly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>array-like</em><em> of </em><em>shape</em><em> (</em><em>n_samples</em><em>, </em><em>n_features</em><em>)</em>) – The input data on which to compute anomaly scores.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The average LOF anomaly score (mean of <cite>-negative_outlier_factor_</cite>)
over all samples.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="humancompatible.explain.fcx.scripts.evaluation_functions_adult.proximity_score">
<span class="sig-prename descclassname"><span class="pre">humancompatible.explain.fcx.scripts.evaluation_functions_adult.</span></span><span class="sig-name descname"><span class="pre">proximity_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mad_feature_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/fcx/scripts/evaluation_functions_adult.html#proximity_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.proximity_score" title="Link to this definition"></a></dt>
<dd><p>Compute continuous or categorical L1 proximity between originals and counterfactuals.</p>
<dl class="simple">
<dt>For each <cite>sample_size</cite> in <cite>sample_range</cite>, this function:</dt><dd><ol class="arabic simple">
<li><p>Generates <cite>sample_size</cite> counterfactuals per example via <cite>model.compute_elbo</cite>,
conditioned to flip <cite>pred_model</cite>’s output.</p></li>
<li><p>De-normalizes both originals (<cite>x_true</cite>) and counterfactuals (<cite>x_pred</cite>) using
<cite>d.get_decoded_data</cite> and <cite>d.de_normalize_data</cite>.</p></li>
<li><p>Computes L1 distances:
- If <cite>cat</cite> is False: sums absolute differences over continuous features.
- If <cite>cat</cite> is True: sums absolute differences over one-hot encoded categorical features.</p></li>
<li><p>Averages distances across MC samples and examples.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="fcx_unary_generation_adult.html#humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE" title="humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE"><em>FCX_VAE</em></a>) – Trained counterfactual VAE providing <cite>compute_elbo(…)</cite>.</p></li>
<li><p><strong>pred_model</strong> (<a class="reference internal" href="blackbox_model_train.html#humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox" title="humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox"><em>BlackBox</em></a>) – Pre‑trained classifier for validity conditioning.</p></li>
<li><p><strong>train_dataset</strong> (<em>np.ndarray</em>) – Array of original examples with labels, shape (N, d+1).</p></li>
<li><p><strong>d</strong> (<em>DataLoader</em>) – DataLoader instance for decoding and de-normalizing features.</p></li>
<li><p><strong>mad_feature_weights</strong> (<em>dict</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Mean absolute deviation weights for continuous features.</p></li>
<li><p><strong>cat</strong> (<em>bool</em>) – If False, compute continuous proximity; if True, compute categorical proximity.</p></li>
<li><p><strong>case</strong> (<em>int</em><em> or </em><em>bool</em>) – If truthy, may trigger plotting (unused by default).</p></li>
<li><p><strong>sample_range</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Monte Carlo sample counts to evaluate (e.g., [1, 2, 3]).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Proximity scores (average L1 distances)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="humancompatible.explain.fcx.scripts.evaluation_functions_adult.validity_score">
<span class="sig-prename descclassname"><span class="pre">humancompatible.explain.fcx.scripts.evaluation_functions_adult.</span></span><span class="sig-name descname"><span class="pre">validity_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/fcx/scripts/evaluation_functions_adult.html#validity_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.fcx.scripts.evaluation_functions_adult.validity_score" title="Link to this definition"></a></dt>
<dd><p>Compute the validity of generated counterfactuals as the percentage that
successfully flip the black‑box classifier’s prediction.</p>
<dl class="simple">
<dt>For each <cite>sample_size</cite> in <cite>sample_range</cite>, this function:</dt><dd><ol class="arabic simple">
<li><p>Generates <cite>sample_size</cite> counterfactuals per example via <cite>model.compute_elbo</cite>,
conditioned on the opposite class from <cite>pred_model</cite>.</p></li>
<li><p>Applies <cite>pred_model</cite> to each generated counterfactual.</p></li>
<li><p>Computes the fraction of counterfactuals whose predicted label
differs from the original label.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="fcx_unary_generation_adult.html#humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE" title="humancompatible.explain.fcx.scripts.fcx_vae_model.FCX_VAE"><em>FCX_VAE</em></a>) – Trained counterfactual VAE providing <cite>compute_elbo(…)</cite>.</p></li>
<li><p><strong>pred_model</strong> (<a class="reference internal" href="blackbox_model_train.html#humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox" title="humancompatible.explain.fcx.scripts.blackboxmodel.BlackBox"><em>BlackBox</em></a>) – Pre‑trained classifier used to judge validity of counterfactuals.</p></li>
<li><p><strong>train_dataset</strong> (<em>np.ndarray</em>) – Array of original examples with labels, shape (N, d+1).</p></li>
<li><p><strong>case</strong> (<em>int</em><em> or </em><em>bool</em>) – If truthy, may trigger optional plotting (unused by default).</p></li>
<li><p><strong>sample_range</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Monte Carlo sample counts to evaluate (e.g., [1, 2, 3]).</p></li>
<li><p><strong>d</strong> (<em>DataLoader</em><em>, </em><em>optional</em>) – DataLoader instance for decoding or de-normalizing data
(if needed).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Validity percentages (0–100)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[float]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="blackbox_model_train.html" class="btn btn-neutral float-left" title="FCX BlackBox Model training (Adult)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fcx_evaluate_binary_adult.html" class="btn btn-neutral float-right" title="FCX Binary Evaluation (Adult)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AutoFair Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>