

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>glance.counterfactual_tree package &mdash; HumanCompatible.Explain  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HumanCompatible.Explain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="facts.html">FACTS: Fairness Aware Counterfactual for Subgrouos package</a></li>
<li class="toctree-l1"><a class="reference internal" href="glance.html">GLANCE: Global Actions in a Nutshell for Counterfactual Explainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="fcx.html">FCX: Finding Feasible Counterfactual Explanation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HumanCompatible.Explain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">glance.counterfactual_tree package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glance.counterfactual_tree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glance-counterfactual-tree-package">
<h1>glance.counterfactual_tree package<a class="headerlink" href="#glance-counterfactual-tree-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="humancompatible-explain-glance-counterfactual-tree-counterfactual-tree-module">
<h2>humancompatible.explain.glance.counterfactual_tree.counterfactual_tree module<a class="headerlink" href="#humancompatible-explain-glance-counterfactual-tree-counterfactual-tree-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-humancompatible.explain.glance.counterfactual_tree.counterfactual_tree">
<dt class="sig sig-object py" id="humancompatible.explain.glance.counterfactual_tree.counterfactual_tree.T_GLANCE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">humancompatible.explain.glance.counterfactual_tree.counterfactual_tree.</span></span><span class="sig-name descname"><span class="pre">T_GLANCE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_counterfactuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GlobalCounterfactualMethod</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LocalCounterfactualMethod</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_local_counterfactuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/counterfactual_tree/counterfactual_tree.html#T_GLANCE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.counterfactual_tree.counterfactual_tree.T_GLANCE" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to generate counterfactual explanations using a decision tree-like structure.</p>
<p>This class allows users to create a tree structure for counterfactual generation,
optimizing effectiveness and cost based on specified features. It supports both local
and global methods for generating counterfactuals.</p>
<section id="attributes">
<h3>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>model<span class="classifier">Any</span></dt><dd><p>The predictive model used for generating counterfactuals.</p>
</dd>
<dt>split_features<span class="classifier">Union[List, int]</span></dt><dd><p>Features to split the tree. Can be a list of feature names or an integer specifying
the number of top features to use based on permutation importance.</p>
</dd>
<dt>partition_counterfactuals<span class="classifier">int</span></dt><dd><p>The number of partitions to create for counterfactuals.</p>
</dd>
<dt>child_count<span class="classifier">int</span></dt><dd><p>The number of children each node can have.</p>
</dd>
<dt>global_method<span class="classifier">Union[GlobalCounterfactualMethod, str]</span></dt><dd><p>The global counterfactual generation method to use.</p>
</dd>
<dt>local_method<span class="classifier">Union[LocalCounterfactualMethod, str]</span></dt><dd><p>The local counterfactual generation method to use.</p>
</dd>
<dt>num_local_counterfactuals<span class="classifier">int</span></dt><dd><p>The number of local counterfactuals to generate.</p>
</dd>
<dt>node<span class="classifier">Node</span></dt><dd><p>The root node of the counterfactual tree.</p>
</dd>
<dt>node_instances<span class="classifier">pd.DataFrame</span></dt><dd><p>The instances that were used to build the counterfactual tree.</p>
</dd>
<dt>dist_func_dataframe<span class="classifier">Callable</span></dt><dd><p>A distance function for calculating distances between instances.</p>
</dd>
</dl>
</section>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>fit(X, y, train_dataset=None, feat_to_vary=”all”, random_seed=13, numeric_features_names=None, categorical_features_names=None):</dt><dd><p>Fits the counterfactual tree to the provided data.</p>
</dd>
<dt>_local_group_eff_cost(instances):</dt><dd><p>Calculates the effectiveness and cost of local counterfactuals for a group of instances.</p>
</dd>
<dt>_group_eff_cost(instances):</dt><dd><p>Calculates the effectiveness and cost of counterfactuals for a group of instances,
utilizing local or global methods.</p>
</dd>
<dt>partition_group(instances):</dt><dd><p>Partitions the group of instances into a tree structure based on the specified features.</p>
</dd>
<dt>cumulative_leaf_actions():</dt><dd><p>Computes the total effectiveness and cost of actions taken from leaf nodes of the tree.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.counterfactual_tree.counterfactual_tree.T_GLANCE.cumulative_leaf_actions">
<span class="sig-name descname"><span class="pre">cumulative_leaf_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/counterfactual_tree/counterfactual_tree.html#T_GLANCE.cumulative_leaf_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.counterfactual_tree.counterfactual_tree.T_GLANCE.cumulative_leaf_actions" title="Link to this definition"></a></dt>
<dd><p>Computes the total effectiveness and cost of actions taken from leaf nodes of the tree.</p>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Tuple[float, float, int]</dt><dd><p>A tuple containing the total effectiveness, total cost, and the number of actions taken.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.counterfactual_tree.counterfactual_tree.T_GLANCE.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat_to_vary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">13</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numeric_features_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_features_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/counterfactual_tree/counterfactual_tree.html#T_GLANCE.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.counterfactual_tree.counterfactual_tree.T_GLANCE.fit" title="Link to this definition"></a></dt>
<dd><p>Fits the counterfactual tree to the provided data.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>X<span class="classifier">pd.DataFrame</span></dt><dd><p>Features of the dataset.</p>
</dd>
<dt>y<span class="classifier">pd.Series</span></dt><dd><p>Target variable.</p>
</dd>
<dt>train_dataset<span class="classifier">Optional[pd.DataFrame], optional</span></dt><dd><p>The training dataset to use for local counterfactual generation methods.</p>
</dd>
<dt>feat_to_vary<span class="classifier">Optional[Union[List[str], str]], optional</span></dt><dd><p>Features to vary in counterfactual generation. Default is “all”.</p>
</dd>
<dt>random_seed<span class="classifier">int, optional</span></dt><dd><p>Random seed for reproducibility. Default is 13.</p>
</dd>
<dt>numeric_features_names<span class="classifier">Optional[List[str]], optional</span></dt><dd><p>List of numeric feature names. If None, they will be inferred from X.</p>
</dd>
<dt>categorical_features_names<span class="classifier">Optional[List[str]], optional</span></dt><dd><p>List of categorical feature names. If None, they will be inferred from X.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.counterfactual_tree.counterfactual_tree.T_GLANCE.partition_group">
<span class="sig-name descname"><span class="pre">partition_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/counterfactual_tree/counterfactual_tree.html#T_GLANCE.partition_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.counterfactual_tree.counterfactual_tree.T_GLANCE.partition_group" title="Link to this definition"></a></dt>
<dd><p>Partitions the group of instances into a tree structure based on the specified features.</p>
<section id="id1">
<h4>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>instances<span class="classifier">pd.DataFrame</span></dt><dd><p>The group of instances to partition.</p>
</dd>
</dl>
</section>
<section id="id2">
<h4>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Node</dt><dd><p>The root node of the partitioned tree.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="humancompatible-glance-counterfactual-tree-node-module">
<h2>humancompatible.glance.counterfactual_tree.node module<a class="headerlink" href="#humancompatible-glance-counterfactual-tree-node-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-humancompatible.explain.glance.counterfactual_tree.node">
<dt class="sig sig-object py" id="humancompatible.explain.glance.counterfactual_tree.node.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">humancompatible.explain.glance.counterfactual_tree.node.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_feature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effectiveness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/counterfactual_tree/node.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.counterfactual_tree.node.Node" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a node in a decision tree structure.</p>
<p>Each node can have child nodes, actions associated with it, and metrics
such as effectiveness and cost. This class provides methods to add child
nodes, retrieve actions from leaf nodes, and visualize the tree structure.</p>
<section id="id3">
<h3>Attributes:<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>split_feature<span class="classifier">str or None</span></dt><dd><p>The feature used to split the data at this node. Default is None.</p>
</dd>
<dt>actions<span class="classifier">list or None</span></dt><dd><p>A list of actions associated with this node. Default is None.</p>
</dd>
<dt>effectiveness<span class="classifier">float</span></dt><dd><p>The effectiveness of the actions taken at this node. Default is 0.</p>
</dd>
<dt>cost<span class="classifier">float</span></dt><dd><p>The total cost associated with the actions at this node. Default is 0.</p>
</dd>
<dt>size<span class="classifier">int</span></dt><dd><p>The number of instances or data points at this node. Default is 0.</p>
</dd>
<dt>children<span class="classifier">dict</span></dt><dd><p>A dictionary mapping from subgroup values to child nodes.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Methods:<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>add_child(subgroup, child_node):</dt><dd><p>Adds a child node to this node.</p>
</dd>
<dt>return_leafs_actions():</dt><dd><p>Returns all actions from the leaf nodes in the subtree rooted at this node.</p>
</dd>
<dt>to_igraph(numeric_features=[]):</dt><dd><p>Converts the tree structure to an igraph object for visualization.</p>
</dd>
<dt>display_igraph_jupyter(numeric_features=[]):</dt><dd><p>Displays the tree structure in a Jupyter notebook using matplotlib and igraph.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.counterfactual_tree.node.Node.add_child">
<span class="sig-name descname"><span class="pre">add_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subgroup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/counterfactual_tree/node.html#Node.add_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.counterfactual_tree.node.Node.add_child" title="Link to this definition"></a></dt>
<dd><p>Adds a child node to this node.</p>
<section id="id5">
<h4>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>subgroup<span class="classifier">any</span></dt><dd><p>The value associated with the child node.</p>
</dd>
<dt>child_node<span class="classifier">Node</span></dt><dd><p>The child node to be added.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.counterfactual_tree.node.Node.display_igraph_jupyter">
<span class="sig-name descname"><span class="pre">display_igraph_jupyter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numeric_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/counterfactual_tree/node.html#Node.display_igraph_jupyter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.counterfactual_tree.node.Node.display_igraph_jupyter" title="Link to this definition"></a></dt>
<dd><p>Displays the tree structure in a Jupyter notebook using matplotlib and igraph.</p>
<section id="id6">
<h4>Parameters:<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>numeric_features<span class="classifier">list</span></dt><dd><p>A list of numeric feature names used for processing node labels.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.counterfactual_tree.node.Node.return_leafs_actions">
<span class="sig-name descname"><span class="pre">return_leafs_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/counterfactual_tree/node.html#Node.return_leafs_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.counterfactual_tree.node.Node.return_leafs_actions" title="Link to this definition"></a></dt>
<dd><p>Returns all actions from the leaf nodes in the subtree rooted at this node.</p>
<section id="id7">
<h4>Returns:<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>list</dt><dd><p>A flattened list of actions from the leaf nodes.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.counterfactual_tree.node.Node.to_igraph">
<span class="sig-name descname"><span class="pre">to_igraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numeric_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/counterfactual_tree/node.html#Node.to_igraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.counterfactual_tree.node.Node.to_igraph" title="Link to this definition"></a></dt>
<dd><p>Converts the tree structure to an igraph object for visualization.</p>
<section id="id8">
<h4>Parameters:<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>numeric_features<span class="classifier">list</span></dt><dd><p>A list of numeric feature names used for processing node labels.</p>
</dd>
</dl>
</section>
<section id="id9">
<h4>Returns:<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>ig.Graph</dt><dd><p>An igraph object representing the tree structure.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-humancompatible.explain.glance.counterfactual_tree">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-humancompatible.explain.glance.counterfactual_tree" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AutoFair Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>