

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>humancompatible.glance.local_cfs package &mdash; HumanCompatible.Explain  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            HumanCompatible.Explain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="facts.html">FACTS: Fairness Aware Counterfactual for Subgrouos package</a></li>
<li class="toctree-l1"><a class="reference internal" href="glance.html">GLANCE: Global Actions in a Nutshell for Counterfactual Explainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="fcx.html">FCX: Finding Feasible Counterfactual Explanation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HumanCompatible.Explain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">humancompatible.glance.local_cfs package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glance.local_cfs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="humancompatible-glance-local-cfs-package">
<h1>humancompatible.glance.local_cfs package<a class="headerlink" href="#humancompatible-glance-local-cfs-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="humancompatible-explain-glance-local-cfs-dice-method-module">
<h2>humancompatible.explain.glance.local_cfs.dice_method module<a class="headerlink" href="#humancompatible-explain-glance-local-cfs-dice-method-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-humancompatible.explain.glance.local_cfs.dice_method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.local_cfs.dice_method.DiceMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">humancompatible.explain.glance.local_cfs.dice_method.</span></span><span class="sig-name descname"><span class="pre">DiceMethod</span></span><a class="reference internal" href="_modules/humancompatible/explain/glance/local_cfs/dice_method.html#DiceMethod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.local_cfs.dice_method.DiceMethod" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LocalCounterfactualMethod</span></code></p>
<p>Implementation of the Dice method for generating counterfactual instances.(<a class="reference external" href="https://interpret.ml/DiCE/">https://interpret.ml/DiCE/</a>)</p>
<p>The Dice method uses a specified machine learning model and data to generate counterfactual examples,
providing insights into how changes in feature values can influence model predictions.</p>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>__init__():</dt><dd><p>Initializes the DiceMethod instance.</p>
</dd>
<dt>fit(model, data, outcome_name, continuous_features, feat_to_vary, random_seed=13):</dt><dd><p>Fits the DiceMethod to the provided dataset, preparing the counterfactual generator.</p>
</dd>
<dt>explain_instances(instances, num_counterfactuals):</dt><dd><p>Generates counterfactual instances for the specified input instances.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.local_cfs.dice_method.DiceMethod.explain_instances">
<span class="sig-name descname"><span class="pre">explain_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_counterfactuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/humancompatible/explain/glance/local_cfs/dice_method.html#DiceMethod.explain_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.local_cfs.dice_method.DiceMethod.explain_instances" title="Link to this definition"></a></dt>
<dd><p>Generates counterfactual instances for the specified input instances.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>instances<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing the instances for which counterfactuals are generated.</p>
</dd>
<dt>num_counterfactuals<span class="classifier">int</span></dt><dd><p>The number of counterfactuals to generate for each instance.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A DataFrame containing the generated counterfactuals.</p>
</dd>
</dl>
</section>
<section id="raises">
<h4>Raises:<a class="headerlink" href="#raises" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the counterfactual generator has not been initialized (fit method not called).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.local_cfs.dice_method.DiceMethod.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcome_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat_to_vary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">13</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/local_cfs/dice_method.html#DiceMethod.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.local_cfs.dice_method.DiceMethod.fit" title="Link to this definition"></a></dt>
<dd><p>Fits the DiceMethod to the provided dataset by creating a counterfactual generator.</p>
<section id="id1">
<h4>Parameters:<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>model<span class="classifier">object</span></dt><dd><p>A machine learning model used for predictions.</p>
</dd>
<dt>data<span class="classifier">pd.DataFrame</span></dt><dd><p>The dataset containing features and the outcome variable.</p>
</dd>
<dt>outcome_name<span class="classifier">str</span></dt><dd><p>The name of the outcome variable in the dataset.</p>
</dd>
<dt>continuous_features<span class="classifier">List[str]</span></dt><dd><p>A list of names for continuous (numerical) features.</p>
</dd>
<dt>feat_to_vary<span class="classifier">List[str]</span></dt><dd><p>A list of feature names that can be varied to generate counterfactuals.</p>
</dd>
<dt>random_seed<span class="classifier">int, optional</span></dt><dd><p>Seed for random number generation to ensure reproducibility, by default 13.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="humancompatible-explain-glance-local-cfs-nearest-neighbor-module">
<h2>humancompatible.explain.glance.local_cfs.nearest_neighbor module<a class="headerlink" href="#humancompatible-explain-glance-local-cfs-nearest-neighbor-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-humancompatible.explain.glance.local_cfs.nearest_neighbor">
<dt class="sig sig-object py" id="humancompatible.explain.glance.local_cfs.nearest_neighbor.NearestNeighborMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">humancompatible.explain.glance.local_cfs.nearest_neighbor.</span></span><span class="sig-name descname"><span class="pre">NearestNeighborMethod</span></span><a class="reference internal" href="_modules/humancompatible/explain/glance/local_cfs/nearest_neighbor.html#NearestNeighborMethod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.local_cfs.nearest_neighbor.NearestNeighborMethod" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LocalCounterfactualMethod</span></code></p>
<p>NearestNeighborMethod is a local counterfactual method that finds the nearest unaffected neighbors in the training dataset to explain instances by generating counterfactuals.</p>
<p>This method identifies instances in the training set where the model prediction remains unaffected,
and uses the nearest neighbors (based on feature similarity) to generate counterfactual explanations for new instances.</p>
<section id="id2">
<h3>Methods:<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>__init__():</dt><dd><p>Initializes the NearestNeighborMethod instance.</p>
</dd>
<dt>fit(model, data, outcome_name, continuous_features, feat_to_vary, random_seed=13):</dt><dd><p>Fits the method to the training data by identifying unaffected instances based on model predictions and preparing the feature encoding for nearest neighbor searches.</p>
</dd>
<dt>explain_instances(instances, num_counterfactuals):</dt><dd><p>Finds and returns the nearest unaffected neighbors for each instance, generating the specified number of counterfactual explanations.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.local_cfs.nearest_neighbor.NearestNeighborMethod.explain_instances">
<span class="sig-name descname"><span class="pre">explain_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_counterfactuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/humancompatible/explain/glance/local_cfs/nearest_neighbor.html#NearestNeighborMethod.explain_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.local_cfs.nearest_neighbor.NearestNeighborMethod.explain_instances" title="Link to this definition"></a></dt>
<dd><p>Generates counterfactual explanations for the provided instances by finding the nearest unaffected neighbors in the training data.</p>
<section id="id3">
<h4>Parameters:<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>instances<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing the instances for which counterfactual explanations are needed.</p>
</dd>
<dt>num_counterfactuals<span class="classifier">int</span></dt><dd><p>The number of counterfactuals to generate for each instance.</p>
</dd>
</dl>
</section>
<section id="id4">
<h4>Returns:<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A DataFrame containing the nearest unaffected neighbors (counterfactuals) for each instance.</p>
</dd>
</dl>
</section>
<section id="notes">
<h4>Notes:<a class="headerlink" href="#notes" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>If the requested number of counterfactuals exceeds the number of available unaffected instances, a warning is raised, and all unaffected instances are used.</p></li>
<li><p>Nearest neighbors are determined using a one-hot encoded feature representation.</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.local_cfs.nearest_neighbor.NearestNeighborMethod.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outcome_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat_to_vary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">13</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/local_cfs/nearest_neighbor.html#NearestNeighborMethod.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.local_cfs.nearest_neighbor.NearestNeighborMethod.fit" title="Link to this definition"></a></dt>
<dd><p>Fits the NearestNeighborMethod by identifying unaffected instances in the training dataset and preparing feature encodings for counterfactual search.</p>
<section id="id5">
<h4>Parameters:<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>model<span class="classifier">object</span></dt><dd><p>A machine learning model with a <cite>predict</cite> method that outputs binary predictions (0 or 1).</p>
</dd>
<dt>data<span class="classifier">pd.DataFrame</span></dt><dd><p>A dataset containing the features and outcome variable used for fitting the method.</p>
</dd>
<dt>outcome_name<span class="classifier">str</span></dt><dd><p>The name of the outcome column in the dataset.</p>
</dd>
<dt>continuous_features<span class="classifier">List[str]</span></dt><dd><p>A list of continuous (numerical) feature column names.</p>
</dd>
<dt>feat_to_vary<span class="classifier">List[str]</span></dt><dd><p>A list of features allowed to vary when generating counterfactuals.</p>
</dd>
<dt>random_seed<span class="classifier">int, optional</span></dt><dd><p>Seed for random number generation to ensure reproducibility, by default 13.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="humancompatible-explain-glance-local-cfs-random-sampling-module">
<h2>humancompatible.explain.glance.local_cfs.random_sampling module<a class="headerlink" href="#humancompatible-explain-glance-local-cfs-random-sampling-module" title="Link to this heading"></a></h2>
<dl class="py class" id="module-humancompatible.explain.glance.local_cfs.random_sampling">
<dt class="sig sig-object py" id="humancompatible.explain.glance.local_cfs.random_sampling.RandomSampling">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">humancompatible.explain.glance.local_cfs.random_sampling.</span></span><span class="sig-name descname"><span class="pre">RandomSampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_most_important</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_categorical_most_frequent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categorical_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/local_cfs/random_sampling.html#RandomSampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.local_cfs.random_sampling.RandomSampling" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LocalCounterfactualMethod</span></code></p>
<p>RandomSampling is a local counterfactual method that generates counterfactual instances
through random sampling based on the distribution of features in the unaffected training data.</p>
<p>This method identifies the most important features and the most frequent categories within the
unaffected training data to generate counterfactuals by sampling from these distributions.</p>
<section id="id6">
<h3>Methods:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>__init__(model, n_most_important, n_categorical_most_frequent, numerical_features, categorical_features, random_state=None):</dt><dd><p>Initializes the RandomSampling instance with the specified parameters.</p>
</dd>
<dt>fit(X, y):</dt><dd><p>Fits the RandomSampling method to the provided training data by calculating feature importances and identifying unaffected instances.</p>
</dd>
<dt>_sample_instances(n_samples, fixed_feature_values, random_state=None):</dt><dd><p>Samples instances based on the specified feature distributions, fixing certain feature values while sampling others.</p>
</dd>
<dt>explain(instance, num_counterfactuals, n_samples=1000, random_state=None):</dt><dd><p>Generates counterfactual explanations for a given instance by sampling and modifying feature values.</p>
</dd>
<dt>explain_instances(instances, num_counterfactuals, n_samples=1000, random_state=None):</dt><dd><p>Generates counterfactuals for multiple instances by calling the explain method for each instance.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.local_cfs.random_sampling.RandomSampling.explain">
<span class="sig-name descname"><span class="pre">explain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_counterfactuals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/local_cfs/random_sampling.html#RandomSampling.explain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.local_cfs.random_sampling.RandomSampling.explain" title="Link to this definition"></a></dt>
<dd><p>Generates counterfactual explanations for a given instance by sampling and modifying feature values.</p>
<section id="id7">
<h4>Parameters:<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>instance<span class="classifier">pd.DataFrame</span></dt><dd><p>A single row DataFrame representing the instance for which counterfactuals are generated.</p>
</dd>
<dt>num_counterfactuals<span class="classifier">int</span></dt><dd><p>The number of counterfactuals to generate.</p>
</dd>
<dt>n_samples<span class="classifier">int, optional</span></dt><dd><p>The number of samples to draw for generating counterfactuals, by default 1000.</p>
</dd>
<dt>random_state<span class="classifier">int, optional</span></dt><dd><p>Seed for random number generation, by default None.</p>
</dd>
</dl>
</section>
<section id="id8">
<h4>Returns:<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A DataFrame containing the generated counterfactuals for the provided instance.</p>
</dd>
</dl>
</section>
<section id="id9">
<h4>Raises:<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the input instance is not a single-row DataFrame or if its columns do not match the training dataset’s columns.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.local_cfs.random_sampling.RandomSampling.explain_instances">
<span class="sig-name descname"><span class="pre">explain_instances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_counterfactuals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/humancompatible/explain/glance/local_cfs/random_sampling.html#RandomSampling.explain_instances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.local_cfs.random_sampling.RandomSampling.explain_instances" title="Link to this definition"></a></dt>
<dd><p>Generates counterfactuals for multiple instances by calling the explain method for each instance.</p>
<section id="id10">
<h4>Parameters:<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>instances<span class="classifier">pd.DataFrame</span></dt><dd><p>DataFrame containing instances for which counterfactual explanations are needed.</p>
</dd>
<dt>num_counterfactuals<span class="classifier">int</span></dt><dd><p>The number of counterfactuals to generate for each instance.</p>
</dd>
<dt>n_samples<span class="classifier">int, optional</span></dt><dd><p>The number of samples to draw for generating counterfactuals, by default 1000.</p>
</dd>
<dt>random_state<span class="classifier">int, optional</span></dt><dd><p>Seed for random number generation, by default None.</p>
</dd>
</dl>
</section>
<section id="id11">
<h4>Returns:<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>pd.DataFrame</dt><dd><p>A DataFrame containing the generated counterfactuals for all provided instances.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="humancompatible.explain.glance.local_cfs.random_sampling.RandomSampling.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/humancompatible/explain/glance/local_cfs/random_sampling.html#RandomSampling.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#humancompatible.explain.glance.local_cfs.random_sampling.RandomSampling.fit" title="Link to this definition"></a></dt>
<dd><p>Fits the RandomSampling method to the provided training data by calculating feature importances and identifying unaffected instances.</p>
<section id="id12">
<h4>Parameters:<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>X<span class="classifier">pd.DataFrame</span></dt><dd><p>The training dataset containing feature columns.</p>
</dd>
<dt>y<span class="classifier">pd.Series</span></dt><dd><p>The target variable corresponding to the training dataset.</p>
</dd>
</dl>
</section>
<section id="id13">
<h4>Returns:<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>self<span class="classifier">RandomSampling</span></dt><dd><p>Returns the fitted instance of RandomSampling.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-humancompatible.explain.glance.local_cfs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-humancompatible.explain.glance.local_cfs" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AutoFair Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>