

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HumanCompatible.Explain Documentation &mdash; HumanCompatible.Explain  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FACTS: Fairness Aware Counterfactual for Subgrouos package" href="facts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            HumanCompatible.Explain
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="facts.html">FACTS: Fairness Aware Counterfactual for Subgrouos package</a></li>
<li class="toctree-l1"><a class="reference internal" href="glance.html">GLANCE: Global Actions in a Nutshell for Counterfactual Explainability</a></li>
<li class="toctree-l1"><a class="reference internal" href="fcx.html">FCX: Finding Feasible Counterfactual Explanation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HumanCompatible.Explain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HumanCompatible.Explain Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="humancompatible-explain-documentation">
<h1>HumanCompatible.Explain Documentation<a class="headerlink" href="#humancompatible-explain-documentation" title="Link to this heading"></a></h1>
<p>This documentation contains the explainability methods developed for the <strong>AutoFair</strong> project. These tools are designed to provide insight into machine learning models through counterfactual explanations, with a focus on fairness and transparency.</p>
<section id="included-methods">
<h2>Included Methods<a class="headerlink" href="#included-methods" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>GLANCE</strong>: A versatile and adaptive framework for generating global counterfactual explanations. These explanations are expressed as actions that offer recourse to large population subgroups. The framework aims to provide explanations and insights, ensuring that the actions benefit as many individuals as possible.</p></li>
<li><p><strong>FACTS</strong>: An efficient, model-agnostic, highly parameterizable, and explainable framework for evaluating subgroup fairness through counterfactual explanations. FACTS facilitates in-depth analysis of fairness across different subgroups by simulating alternative decision outcomes.</p></li>
<li><p><strong>FCX</strong>: Feasible Counterfactual Explanations (FCX) is a novel framework that generates realistic and low-cost counterfactuals by enforcing both hard feasibility constraints provided by domain experts and soft causal constraints inferred from data.</p></li>
</ul>
<p>Explore the documentation below for details on the implementation, usage, and customization of these methods.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="facts.html">FACTS: Fairness Aware Counterfactual for Subgrouos package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="facts.html#facts">FACTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts.html#module-humancompatible.explain.facts.frequent_itemsets">Rule Mining &amp; Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts.html#module-humancompatible.explain.facts.metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="facts.html#module-humancompatible.explain.facts.optimization">Optimization &amp; Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glance.html">GLANCE: Global Actions in a Nutshell for Counterfactual Explainability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glance.html#global-counterfactual-methods">Global Counterfactual Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="glance.html#clustering-method-wrappers">Clustering Method Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="glance.html#module-humancompatible.explain.glance.local_cfs.dice_method">Local Counterfactual Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="glance.html#module-humancompatible.explain.glance.utils.action">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fcx.html">FCX: Finding Feasible Counterfactual Explanation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fcx_unary_generation_adult.html">FCX Unary Constraint Training (Adult)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fcx_binary_generation_adult.html">FCX Binary Constraint Training (Adult)</a></li>
<li class="toctree-l2"><a class="reference internal" href="blackbox_model_train.html">FCX BlackBox Model training (Adult)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fcx_evaluate_unary_adult.html">FCX Unary Evaluation (Adult)</a></li>
<li class="toctree-l2"><a class="reference internal" href="fcx_evaluate_binary_adult.html">FCX Binary Evaluation (Adult)</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="facts.html" class="btn btn-neutral float-right" title="FACTS: Fairness Aware Counterfactual for Subgrouos package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AutoFair Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>